VITE_AWS_ACESS_KEY='replace_with_your_aws_access_key'
VITE_AWS_SECRET_KEY='replace_with_your_aws_secret_key'
VITE_AWS_REGION='replace_with_your_aws_region'

VITE_API_KEY='replace_with_your_api_key'
VITE_AUTH_DOMAIN='replace_with_your_auth_domain'
VITE_PROJECT_ID='replace_with_your_project_id'
VITE_STORAGE_BUCKET='replace_with_your_storage_bucket'
VITE_MESSAGING_SENDER_ID='replace_with_your_messaging_sender_id'
VITE_APP_ID='replace_with_your_app_id'
VITE_MEASUREMENT_ID='replace_with_your_measurement_id'